.main {
	display: flex;
	position: relative;
	max-height: 700px;
	justify-content: center;
	align-items: center;
}

.main img {
	max-width: 300px;
	padding: 30px;
	margin-right: 50px;
	filter: drop-shadow(inner 0px 2px 20px black);
}

.main div {
	color: white;
	line-height: 1.4em;
	font-size: 2em;
	padding: 50px;
}

.main h2 {
	margin-bottom: 20px;
	color: black;
	font-size: 2em;
}

.main p {
	filter: drop-shadow(0 0 5px black);
}

.main .animation {
	animation: fadeleft 1s forwards;
}

.main .elmet {
	position: absolute;
	top: 90%;
	min-width: 500px;
	margin-right: 0;
	z-index: 5;
	filter: drop-shadow(0 0 3px #ddd);
	animation: fadein 1.2s forwards;
}

.round {
	background: linear-gradient(to right, white 4px, transparent 4px) 0 0,
		linear-gradient(to right, white 4px, transparent 4px) 0 100%,
		linear-gradient(to left, white 4px, transparent 4px) 100% 0,
		linear-gradient(to left, white 4px, transparent 4px) 100% 100%,
		linear-gradient(to bottom, white 4px, transparent 4px) 0 0,
		linear-gradient(to bottom, white 4px, transparent 4px) 100% 0,
		linear-gradient(to top, white 4px, transparent 4px) 0 100%,
		linear-gradient(to top, white 4px, transparent 4px) 100% 100%;

	background-repeat: no-repeat;
	background-size: 60px 40px;
}

@media screen and (max-width: 1280px) {
	.round {
		margin: 20px;
	}
	.wrapper .round {
		flex-direction: column;
	}
}
